REACT_APP_BOOKSTORE_BASE_URL = https://api.itbook.store/1.0/

REACT_APP_FIREBASE_API_KEY= AIzaSyB_kiBjDmQuDAmzpZl2vZ2L8rU8piD2m00
REACT_APP_FIREBASE_AUTH_DOMAIN=bookstore-react-app-6065b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =bookstore-react-app-6065b
REACT_APP_FIREBASE_STORAGE_BUCKET=bookstore-react-app-6065b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815593058319
REACT_APP_FIREBASE_APP_ID=1:815593058319:web:35ec81834984f915c2f37a

 